/* You can add global styles to this file, and also import other style files */
.page-title{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 36px;
}

/* Classes do field component */
.control-label.required:after { 
    content: "*";
    color:rgb(184, 32, 27);
    font-size: 16px;
    position: relative;
    margin-top: 0px;
    margin-left: 5px;  
}

.has-error .control-label{
    color: rgb(184, 32, 27);
}

.has-error .form-control {
    border-color: rgb(184, 32, 27);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.help-block{
    color: rgb(184, 32, 27);
}

.has-success .form-control {
    border-color:rgb(14, 139, 14);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
