<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Treinamento</a>
  <button class="navbar-toggler hidden-sm-up" type="button" (click)="isNavbarCollapsed = !isNavbarCollapsed" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div [ngbCollapse]="isNavbarCollapsed" class="collapse navbar-collapse" id="navbarsDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="home">Home</a>
      </li>
      
      <li class="nav-item">
          <a class="nav-link" routerLink="mantenedora">Mantenedora</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="intituicao">Instituição</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="pais">Pais</a>
      </li>
    </ul>
  </div>
</nav>

<div class="content-body">
  <div class="container"> 
    <router-outlet></router-outlet>
  </div>
</div>
